##################################################
# op dev
##################################################
yam-mes.db.url=jdbc:log4jdbc:mysql://218.39.165.22:13306/yam_mes?autoReconnect=true&tcpKeepAlive=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&verifyServerCertificate=false&useSSL=false
yam-mes.db.username=yam_mes
yam-mes.db.password=ENC(Q6x1LpSlDmxDeFGFmArKHQ==)
#yam-mes.db.password=Weve0325!
##################################################
#dev db
##################################################
yam-dev.db.url=jdbc:log4jdbc:mysql://218.39.165.22:13306/yam_mes?autoReconnect=true&tcpKeepAlive=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&verifyServerCertificate=false&useSSL=false
yam-dev.db.username=yam_mes
yam-dev.db.password=ENC(Q6x1LpSlDmxDeFGFmArKHQ==)
#yam-dev.db.password=Weve0325!
