##################################################
# file root directory
##################################################
yam-mes.file.path.root=/home/yam_mes/files
yam-dev.file.path.root=c:/yam_mes/files
file.upload.allow=doc, docx, xls, xlsx, ppt, pptx, jpg, png, pdf, msg, hwp, jpeg, tiff, txt, dwg, bmp, psd, ai, zip, egg, DOC, DOCX, XLS, XLSX, PPT, PPTX, JPG, PNG, PDF, MSG, HWP, JPEG , TIFF, TXT, DWG, BMP, PSD, AI, ZIP, EGG
